MONKEY
MAMMAL
HERBIVORE
FOREST
MEDIUM
false
false
true
-----------------
PARROT
BIRD
HERBIVORE
FOREST
SMALL
false
true
false
-----------------
TARANTULA
ARACHNID
OMNIVORE
DESERT
SMALL
false
false
false
-----------------
WALRUS
AQUATIC
OMNIVORE
OCEAN
MEDIUM
false
false
true
-----------------
SHARK
AQUATIC
CARNIVORE
OCEAN
LARGE
false
false
true
-----------------
WALEYE
AQUATIC
OMNIVORE
FRESHWATER
SMALL
false
false
true
-----------------
BUTTERFLY
BIRD
HERBIVORE
FOREST
SMALL
false
true
false
-----------------
PIKACHU
MAMMAL
HERBIVORE
FOREST
SMALL
false
false
false
-----------------
MEWTWO
MAMMAL
HERBIVORE
TUNDRA
MEDIUM
true
true
true
-----------------
